{
  "cSpell.words": [
    "shadcn",
    "wechat",
    "VARCHAR",
    "FLUSHDB",
    "BGSAVE",
    "yanyu",
    "dingtalk",
    "postgres",
    "redis",
    "nextjs",
    "tailwindcss",
    "typescript",
    "websocket",
    "postgresql",
    "openai",
    "kubernetes",
    "grafana",
    "prometheus",
    "nginx",
    "docker",
    "gitlab",
    "github",
    "pnpm",
    "vitest",
    "storybook",
    "eslint",
    "tsup",
    "postcss",
    "middleware",
    "backend",
    "frontend",
    "api",
    "jwt",
    "rbac",
    "oauth",
    "cors",
    "csrf",
    "ssl",
    "tls",
    "http",
    "https",
    "tcp",
    "udp",
    "json",
    "xml",
    "yaml",
    "yml",
    "env",
    "config",
    "dockerfile",
    "gitignore",
    "tsconfig",
    "lockfile",
    "dist",
    "build",
    "src",
    "dev",
    "prod",
    "staging",
    "localhost"
  ]
}
